{
  "name": "social-manager-bot",
  "version": "1.0.0",
  "description": "Orquestador de redes sociales automatizado via Excel.",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "init": "node scripts/generate_master_excel.js",
    "test": "node --test tests/*.test.js",
    "post:twitter": "node scripts/post_twitter.js",
    "post:instagram": "node scripts/post_instagram.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4",
    "puppeteer": "^24.2.1",
    "xlsx": "^0.18.5"
  }
}
